{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;uid=root;pwd=12345;database=EFCore",
    "SQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopPZ;Trusted_Connection=True;"
  }
}
 